<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Specials &#8211; City Park Liquors</title>
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='stylesheet' id='specials-css' href='css/specials5010.css?ver=4.9.8' type='text/css' media='all' />
	<link rel='stylesheet' id='argent-style-css' href='css/style5010.css?ver=4.9.8' type='text/css' media='all' />
	<link rel='stylesheet' id='argent-fonts-css' href='https://fonts.googleapis.com/css?family=Cabin%3A500%2C700%2C500italic%2C700italic%7CAlegreya%3A400%2C700%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='genericons-css' href='css/genericons5589.css?ver=3.4.1' type='text/css' media='all' />
	<link rel="canonical" href="specials.htm" />
</head>

<body class="page-template-default page page-id-49 without-featured-image">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
				<h1 class="site-title"><a href="../index.htm" rel="home">City Park Liquors</a></h1>
				<h2 class="site-description">Welcome to City Park Liquors</h2>
			</div>
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
				<div class="menu-top-menu-container">
					<ul id="primary-menu" class="menu">
						<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="./index.htm">Home</a></li>
						<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-53"><a href="specials.htm">Specials</a></li>
						<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="../contact.htm">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="content" class="site-content">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">



					<article id="post-49" class="post-49 page type-page status-publish hentry">
						<header class="page-header">
							<h1 class="page-title">Specials</h1>
						</header>

						<div class="page-content">
							<p>
								<style type="text/css" media="all">
									H5 {
										font-family: "Cabin", Helvetica, sans-serif;
										font-size: 1em;
										margin: .5em;
										line-height: 1.3em;
									}

									H6 {
										font-family: "Cabin", Helvetica, sans-serif;
										font-size: .8em;
										margin: .8em;
										line-height: 1.3em;
									}

									.header {
										text-align: center;
									}

										.header img {
											height: 30vh;
											text-align: center;
											margin-bottom: 1.7vh;
										}

									.products {
										display: flex;
										flex-wrap: wrap;
									}

									.product-card {
										padding: 1%;
										margin: 1.5%;
										flex-grow: 1;
										flex-basis: 16%;
										/*display: flex;  so child elements can use flexbox stuff too! */
										text-align: center;
										border: 2px solid #CDCDCD;
										border-radius: 10px;
									}

									.product-image img {
										/*max-width: 100%;*/
										height: 5vh;
									}

									.product-info {
										margin-top: auto;
										vertical-align: bottom;
									}

									.original-price {
										text-decoration: line-through;
										color: #FE5000;
										font-size: 1.1em;
									}

									@media (max-width: 920px) {
										.product-card {
											flex: 1 21%;
										}
									}

									@media (max-width: 600px) {
										.product-card {
											flex: 1 46%;
										}
									}

									@media (max-width: 480px) {
										.product-filter {
											flex-direction: column;
										}

										.sort {
											align-self: flex-start;
										}

										H5 {
											height: auto;
										}
									}
								</style>

								<div style="text-align: center; background-color: #000; color: #fff;">Beer</div>
								<section class="products">
									<div class="product-card">
										<div class="product-image">
											<img src="../images/Corona.png"><br />
										</div>
										<div class="product-info">
											<h5>Corona 12 pack bottles</h5>
											<h6>
												<span class="original-price">$19.99</span><br>
												$18.99
											</h6>
											<p>&nbsp;Buy 2 12 Pack Bottles for 32.98 (16.99)</p>
										</div>
									</div>

								</section>
								<div style="text-align: center; background-color: #000; color: #fff;">Liquor</div>
								<section class="products"></section>
									<div class="product-card">
										<div class="product-image">
											<img src="../images/Corona.png"><br />
									</div>
									<div class="product-info">
										<h5>Corona 12 pack bottles</h5>
										<h6>
											<span class="original-price">$19.99</span><br>
											$18.99
										</h6>
										<p>&nbsp;Buy 2 12 Pack Bottles for 32.98 (16.99)</p>
									</div>
								</div>

								<div style="text-align: center; background-color: #000; color: #fff;">Wine</div>
								<section class="products"></section>
								</section>
							</p>
</div>

						<footer class="entry-footer entry-meta">
						</footer>
					</article>



				</main>
			</div>
			<div id="secondary" class="footer-widget-area" role="complementary">
				<div class="widget-wrapper">
					<div id="widget-area-1" class="widget-area">
						<aside id="text-2" class="widget widget_text">
							<h1 class="widget-title">Find Us</h1>
							<div class="textwidget">
								<p>Located at the corner of<br />Taft Hill and Laporte Avenue<br />For a map, <a href="contact.htm"><strong>click here</strong>.</a></p>
							</div>
						</aside>
					</div>

					<div id="widget-area-2" class="widget-area">
						<aside id="text-4" class="widget widget_text">
							<h1 class="widget-title">Hours</h1>
							<div class="textwidget">
								<p>Monday through Thursday 9AM-10:00PM<br />Friday and Saturday 10AM to 11PM<br />Sunday 12PM to 8PM</p>
							</div>
						</aside>
					</div>

					<div id="widget-area-3" class="widget-area">
						<aside id="text-5" class="widget widget_text">
							<h1 class="widget-title">Contact</h1>
							<div class="textwidget">
								<p>Phone: 970-490-1710</p>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info">©2025 City Park Liquors</div>
		</footer>
	</div>

	<script type='text/javascript' src='js/argenta1ce.js?ver=20150326'></script>
	<script type='text/javascript' src='js/navigation11a8.js?ver=20120206'></script>
	<script type='text/javascript' src='js/skip-link-focus-fix08e0.js?ver=20130115'></script>
	<script type='text/javascript' src='js/wp-embed.min5010.js?ver=4.9.8'></script>

</body>

</html>